# LibraryWebApp

./: README.md  docker-compose.yml
Init-scripts/: init-db.sql
LibraryClient/: .env  (+3 more)
LibraryIdentityServer/LibraryIdentityServer.Application/: DependencyInjection.cs  LibraryIdentityServer.Application.csproj
LibraryIdentityServer/LibraryIdentityServer.Application/IdentityConfiguration/: Config.cs
LibraryIdentityServer/LibraryIdentityServer.Application/Mapping/: AppMappingProfile.cs
LibraryIdentityServer/LibraryIdentityServer.Application/Models/: RegisterModel.cs
LibraryIdentityServer/LibraryIdentityServer.Application/Services/: ProfleService.cs  UserService.cs
LibraryIdentityServer/LibraryIdentityServer.Application/Services/Interfaces/: IUserService.cs
LibraryIdentityServer/LibraryIdentityServer.Application/UseCases/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
LibraryIdentityServer/LibraryIdentityServer.Application/Validators/: UserValidator.cs
LibraryServer/LibraryServer.Application/: AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  LibraryServer.Application.csproj
LibraryServer/LibraryServer.Application/DTO/: AuthorDTO.cs  BookDTO.cs  BookWithImageFileDTO.cs  GenreDTO.cs  GiveOrTakeBookDTO.cs  TakeBookDTO.cs  TakenBookDTO.cs
LibraryServer/LibraryServer.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
LibraryServer/LibraryServer.Application/Mapping/: AppMappingProfile.cs
LibraryServer/LibraryServer.Application/Models/: DataListModel.cs  ResponseData.cs
LibraryServer/LibraryServer.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs  UserValidationService.cs
LibraryServer/LibraryServer.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IUserValidationService.cs
LibraryServer/LibraryServer.Application/Services/StorageServices/: BlobService.cs
LibraryServer/LibraryServer.Application/Services/StorageServices/Interfaces/: FileResponse.cs  IBlobService.cs
LibraryServer/LibraryServer.Application/UseCases/FileUseCases/Commands/: DeleteFile.cs  SaveFile.cs
LibraryServer/LibraryServer.Application/Validators/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs
(+269 files in other folders)
